# spring-boot-dubbo-demo

./: pom.xml
boot-consumer/: pom.xml
boot-consumer/src/main/java/com/troila/consumer/: Application.java
boot-consumer/src/main/resources/: application.properties
boot-provider/: pom.xml
boot-provider/src/main/java/com/troila/provider/: Application.java  LoginService.java  LoginServiceImpl.java
boot-provider/src/main/resources/: application.properties
consumer/: dependency-reduced-pom.xml  pom.xml
consumer/src/main/java/com/troila/consumer/: Application.java  LoginServiceNew.java  LoginServiceNewImpl.java
consumer/src/main/resources/: application.properties
provider/: pom.xml
provider/src/main/java/com/troila/provider/: LoginService.java  LoginServiceImpl.java
provider/src/main/java/com/troila/provider/test/: LoginServiceTest.java  LoginServiceTestImpl.java
provider/src/main/resources/: application.properties
