spring.application.name=consumer-1
server.port=8083

dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.scan.base-packages=org.apache.dolphinscheduler
spring.cloud.nacos.discovery.server-addr=192.168.64.1:8848
