spring.application.name=provider-1
server.port=8082

dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.scan.base-packages=com.troila.provider
spring.cloud.nacos.discovery.server-addr=172.28.41.10:8848
