spring.application.name=consumer-boot-1
server.port=8083

dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.scan.base-packages=com.troila.consumer
dubbo.registry.address=nacos://172.28.41.10:8848
