spring.application.name=consumer-boot-1
server.port=8083

dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.scan.base-packages=com.troila.consumer
dubbo.registry.address=nacos://192.168.64.1:8848
