spring.application.name=provider-boot-1
server.port=8082

dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.scan.base-packages=com.troila.provider
dubbo.registry.address=nacos://172.28.41.10:8848
